REACT_APP_GOOGLE_API_TOKEN = '164340287596-k1cgc3n4f1e5jd33j79jlq76h2pq2jtt.apps.googleusercontent.com'
REACT_APP_SANITY_PROJECT_ID = "do1n2wmt"
REACT_APP_SANITY_TOKEN="skcy6JlsQVerKQYxGKvThgeUft7s9IORU5PDBUtMZ8oESWYrBDyhhfyUf7WMdgRe77JxJuhXhw5PjaQA02UCQrFEuFOwuAHaDoz6u59mOKlYSBgRgnuIWeoGb27rKgiJquh6pURlSn2AnP02mBneW22nS9BGvpV0HcHMIp2sh5Aoc80o55CN"
